<!DOCTYPE html>
<html lang="en"	>
<head>
	<meta charset="UTF-8">	
	<title>Reynold Sobremesana  | Web Developer Portfolio</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/icon.png">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Open+Sans+Condensed:300|ZCOOL+XiaoWei&display=swap" rel="stylesheet">

	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
</head>
<body>

	<div class="container">
		
		<img id="me" src="assets/images/me.jpeg">
		<h1>reynold sobremesana</h1>
		<h2>full stack web developer</h2>
		<p class="bio">
			Reynold Sobremesana is an avid computer gamer, who wants to learn more about programming and web development. He wants to be a successful programmer in the near future.
		</p>
	</div>
	<!-- end container -->
</body>
</html>